# DATABASE_URL="postgres://postgres:12345@localhost:5432/leadspedia_lawsuits"
DATABASE_URL="postgres://postgres:SomeCrazyPassword@lawsuitsnew.cbkacqqug7d8.eu-north-1.rds.amazonaws.com:5432/postgres"
JWT_SECRET="njJHduekJHHkskNnsj82nGuu447DEgg3"